# CountriesWiki

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jacobstinson/countrieswiki/: Utils.kt
app/src/androidTest/java/com/jacobstinson/countrieswiki/model/countries/: CountriesDaoTest.kt
app/src/androidTest/java/com/jacobstinson/countrieswiki/view_viewmodel/main/: MainActivityTest.kt
app/src/androidTest/java/com/jacobstinson/countrieswiki/view_viewmodel/splash/: SplashActivityTest.kt
app/src/androidTest/java/com/jacobstinson/starwarswiki/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jacobstinson/starwarswiki/view_viewmodel/main/: MainActivityTest.kt
app/src/androidTest/java/com/jacobstinson/starwarswiki/view_viewmodel/splash/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/jacobstinson/countrieswiki/: getCountries.graphql  queries.graphql
app/src/main/java/com/jacobstinson/countrieswiki/: CountriesWikiApp.kt
app/src/main/java/com/jacobstinson/countrieswiki/binding/: MyBindingAdapters.kt
app/src/main/java/com/jacobstinson/countrieswiki/di/: InjectingNavHostFragment.kt
app/src/main/java/com/jacobstinson/countrieswiki/di/component/: AppComponent.kt
app/src/main/java/com/jacobstinson/countrieswiki/di/factory/: MyFragmentFactory.kt  MyViewModelFactory.kt
app/src/main/java/com/jacobstinson/countrieswiki/di/module/: AppModule.kt  DatabaseModule.kt  FragmentModule.kt  NavHostModule.kt  ViewModelModule.kt  WebServiceModule.kt
app/src/main/java/com/jacobstinson/countrieswiki/di/qualify/: FragmentKey.kt  ViewModelKey.kt
app/src/main/java/com/jacobstinson/countrieswiki/model/: CountriesAPIService.kt  MyDatabase.kt
app/src/main/java/com/jacobstinson/countrieswiki/model/countries/: CountriesDao.kt  CountriesRepository.kt
app/src/main/java/com/jacobstinson/countrieswiki/model/util/: AppExecutors.kt  DTOToModelConverters.kt  DateConverter.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  RefreshData.kt  Resource.kt  RetrofitExtensions.kt
app/src/main/java/com/jacobstinson/countrieswiki/testing/: MyMockable.kt
app/src/main/java/com/jacobstinson/countrieswiki/util/: Dialog.kt  View.kt
app/src/main/java/com/jacobstinson/countrieswiki/view_viewmodel/countries/: CountriesAdapter.kt  CountriesFragment.kt  CountriesViewModel.kt
app/src/main/java/com/jacobstinson/countrieswiki/view_viewmodel/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jacobstinson/countrieswiki/view_viewmodel/main/: MainActivity.kt
app/src/main/java/com/jacobstinson/countrieswiki/view_viewmodel/splash/: SplashActivity.kt
app/src/main/java/com/jacobstinson/starwarswiki/: StarWarsWikiApp.kt
app/src/main/java/com/jacobstinson/starwarswiki/binding/: MyBindingAdapters.kt
app/src/main/java/com/jacobstinson/starwarswiki/di/: InjectingNavHostFragment.kt
app/src/main/java/com/jacobstinson/starwarswiki/di/component/: AppComponent.kt
app/src/main/java/com/jacobstinson/starwarswiki/di/factory/: MyFragmentFactory.kt  MyViewModelFactory.kt
app/src/main/java/com/jacobstinson/starwarswiki/model/: MyDatabase.kt  StarWarsAPIService.kt
app/src/main/java/com/jacobstinson/starwarswiki/view_viewmodel/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_millennium_falcon.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  item_country.xml
app/src/main/res/menu/: menu_countries.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jacobstinson/countrieswiki/: InstantAppExecutors.kt  MyMockito.kt  WebServiceUtil.kt
app/src/test/java/com/jacobstinson/starwarswiki/: ExampleUnitTest.kt  InstantAppExecutors.kt  MyMockito.kt  WebServiceUtil.kt
(+32 files in other folders)
